# hbmworld

./: README.md  pom.xml
src/main/java/com/penguinwan/hbmworld/: Stock.java  StockDailyRecord.java
src/main/resources/: Stock.hbm.xml  StockDailyRecord.hbm.xml
src/test/java/: Tester.groovy
src/test/resources/: hibernate.cfg.xml
